<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/zottmancurl" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zottman Curl"/>
    <TextView android:id="@+id/overheadcablecurl" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overhead Cable Curl"/>
    <TextView android:id="@+id/reversebarbellpreachercurls" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexor Incline Dumbell Curls"/>
    <TextView android:id="@+id/flexorinclinedumbellcurls" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexor Incline Dumbell Curls"/>
    <TextView android:id="@+id/flexorinclinedumbellcurls" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexor Incline Dumbell Curls"/>
    <TextView android:id="@+id/flexorinclinedumbellcurls" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexor Incline Dumbell Curls"/>
    <TextView android:id="@+id/flexorinclinedumbellcurls" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexor Incline Dumbell Curls"/>
    <TextView android:id="@+id/flexorinclinedumbellcurls" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexor Incline Dumbell Curls"/>
    <TextView android:id="@+id/flexorinclinedumbellcurls" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexor Incline Dumbell Curls"/>
    <TextView android:id="@+id/flexorinclinedumbellcurls" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexor Incline Dumbell Curls"/>

</LinearLayout>