<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/hangingpike" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hanging Pike"/>
    <TextView android:id="@+id/hanginglegrise" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hanging Leg Rise"/>
    <TextView android:id="@+id/hangingobliquekneerise" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hanging Oblique Knee Rise"/>
    <TextView android:id="@+id/Barbellabrollout" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbell Ab Roll out - On Knees"/>
    <TextView android:id="@+id/presssitup" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Sit up"/>
    <TextView android:id="@+id/bentpress" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bent Press"/>



</LinearLayout>